{
  "name": "arka-meet-desktop",
  "productName": "ARKA Meet",
  "version": "0.4.0",
  "private": true,
  "description": "ARKA Meet para macOS — ventana nativa sobre meet.arkaltd.io",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "io.arkaltd.meet",
    "productName": "ARKA Meet",
    "afterPack": "build/afterPack.js",
    "protocols": [{ "name": "ARKA Meet", "schemes": ["arka-meet"] }],
    "mac": {
      "category": "public.app-category.business",
      "target": [{ "target": "dmg", "arch": ["arm64", "x64"] }],
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false
    },
    "dmg": {
      "title": "ARKA Meet",
      "backgroundColor": "#030509"
    },
    "files": ["main.js", "picker.js", "preload.js", "overlay.js", "build/icon.png"]
  }
}
